REACT_APP_API_QUERY_BASE_URL=https://read-api-url.com/
REACT_APP_API_COMMAND_BASE_URL=https://write-api-url.com/
REACT_APP_COGNITO_REGION=user-pool-region
REACT_APP_COGNITO_USER_POOL_ID=user-pool-id
REACT_APP_COGNITO_CLIENT_ID=client-id

